Booky/Views/BookDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Booky.Views.BookDetailPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <StackLayout>
        <StackLayout Padding="20,0,20,0"
                     Orientation="Horizontal"
                     Spacing="20">
            <Image Source="back" />
            <Label Style="{StaticResource AuthorLabel}"
                   Text="back"
                   HorizontalOptions="FillAndExpand" />
            <Image Source="search" HorizontalOptions="End" />
            <Image Source="hamburger" HorizontalOptions="End" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Handle_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <panCake:PancakeView Padding="30,40,0,0"
                             BackgroundColor="#ffffff"
                             CornerRadius="30, 30, 0, 0"
                             HasShadow="false"
                             VerticalOptions="FillAndExpand">
            <carousel:CarouselViewControl HeightRequest="300" InterPageSpacing="20">
                <carousel:CarouselViewControl.ItemsSource>
                    <x:Array Type="{x:Type sys:String}">
                        <sys:String>men_wo_women.jpeg</sys:String>
                        <sys:String>men_wo_women.jpeg</sys:String>
                        <sys:String>men_wo_women.jpeg</sys:String>
                    </x:Array>
                </carousel:CarouselViewControl.ItemsSource>
                <carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0"
                               Padding="0"
                               CornerRadius="10"
                               HasShadow="False"
                               IsClippedToBounds="True">
                            <Image Aspect="AspectFill" Source="{Binding .}" />
                        </Frame>
                    </DataTemplate>
                </carousel:CarouselViewControl.ItemTemplate>
            </carousel:CarouselViewControl>
        </panCake:PancakeView>
        <BoxView />
    </StackLayout>
</ContentPage>
